<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lshoi</groupId>
  <artifactId>abc-root-pom</artifactId>
  <packaging>pom</packaging>
  <version>1.0-1-SNAPSHOT</version>
  <name>Collector for all ABC models</name>
  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>
  <modules>
    <module>abc-api</module>
	<module>abc-core</module>
	<module>abc-client</module>
	
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <!--plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <addVersionToProjectName>${axs.eclipse.addVersionToProjectName}</addVersionToProjectName>
          </configuration>
        </plugin-->
      </plugins>
    </pluginManagement>    
  </build>
</project>
